{
  "manifest_version": 2,
  "name": "Cargurus VIN Lookup",
  "version": "1.0",
  "description": "Opens Cargurus instant market value page from VIN number",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "*://www.cargurus.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icon.png"
  }
}
